# HeroTwaa

./: HeroTwaa.sln
HeroTwaa/: HeroTwaa.csproj  HeroTwaa.http  MappingProfile.cs  Program.cs  appsettings.json
HeroTwaa/Controllers/: ProjectController.cs  UserController.cs
HeroTwaa/Data/: ApplicationDbContext.cs
HeroTwaa/Helpers/: CustomExceptionMiddleware.cs  FileHelper.cs  PasswordHelper.cs
HeroTwaa/Migrations/: 20240721025148_InitialTables.Designer.cs  20240721025148_InitialTables.cs  20240721042447_IdentityUseTables.Designer.cs  20240721042447_IdentityUseTables.cs  ApplicationDbContextModelSnapshot.cs
HeroTwaa/Models/: ApplicationUser.cs  Approval.cs  AuditTrail.cs  BillOfQuantities.cs  BoqItem.cs  ComplianceCheck.cs  CustomErrorResponse.cs  Expense.cs  FileUpload.cs  Integration.cs  MailRequest.cs  Notification.cs  Project.cs  PublicDashboard.cs  Report.cs  TrainingModule.cs
HeroTwaa/Models/DTOs/: ConfirmEmailDTO.cs  ErrorResponse.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs
HeroTwaa/Models/ProjectDTOs/: CreateProjectDTO.cs  ProjectDTO.cs  UpdateProjectDTO.cs
HeroTwaa/Properties/: launchSettings.json
HeroTwaa/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
HeroTwaa/Repositories/IRepository/: IApprovalRepository.cs  IAuditTrailRepository.cs  IBillOfQuantitiesRepository.cs  IBoqItemRepository.cs  IComplianceCheckRepository .cs  IExpenseRepository.cs  IFileUploadRepository .cs  IIntegrationRepository .cs  (+7 more)
HeroTwaa/Services/: IMailService.cs  ITokenService.cs  MailService.cs  TokenService.cs
HeroTwaa/Settings/: MailSettings.cs
(+15 files in other folders)
